<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;0,800;1,400;1,700;1,800&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="./assets/styles/style.css">

  <title>Age Calculator</title>
</head>
<body>
  <main class="main">

    <div class="age-calculator flex">
      <div class="age-calulator-inputs" id="age-calulator-inputs">
        <div class="individual-input-wrapper">
          <label for="userInputDay" class="label">Day</label>
          <input type="number" id="userInputDay" class="input" name="day" placeholder="DD" min="1" max="31" />
          <p id="error-text--day" class="error-text">Must be a valid day</p>
        </div>
        <div class="individual-input-wrapper">
          <label for="userInputMonth" class="label">Month</label>
          <input id="userInputMonth" class="input" name="month" type="number" value="" placeholder="MM"/>
          <p id="error-text--month" class="error-text">Must be a valid month</p>
        </div>
        <div class="individual-input-wrapper">
          <label for="userInputYear" class="label">Year</label>
          <input id="userInputYear" class="input" name="year" type="number" value="" placeholder="YYYY"/>
          <p id="error-text--year" class="error-text">Must be in the past</p>
        </div>
      </div>
      <div class="page-divider">
        <img src="./assets/images/icon-arrow.svg" alt="">
        <hr>
      </div>
      <div class="age-calculator-outputs flex ">
        <p class="calc-output--text"><span class="calc-output--number" id="outputYears">--</span> years</p>
        <p class="calc-output--text"><span class="calc-output--number" id="outputMonths">--</span> months</p>
        <p class="calc-output--text"><span class="calc-output--number" id="outputDays">--</span> days</p>
      </div>
    </div>
  </main>
  <h1>Coded by <a href="https://devbyjacksen.com/">Jacksen Nillson</a></h1>
  <script src="./script.js"></script>
</body>
</html>